# Frontend virtual host
<VirtualHost *:443>
    ServerName kpt.arisweb.ru
    DocumentRoot /var/www/fastuser/data/www/kpt.arisweb.ru/dist

    SSLEngine on
    SSLCertificateFile /var/www/fastuser/data/www/kpt.arisweb.ru/certs/kpt.arisweb.ru_2024-11-20-11-55_38.crt
    SSLCertificateKeyFile /var/www/fastuser/data/www/kpt.arisweb.ru/certs/kpt.arisweb.ru_2024-11-20-11-55_38.key

    <Directory /var/www/fastuser/data/www/kpt.arisweb.ru/dist>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Enable CORS
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</VirtualHost>

# API virtual host
<VirtualHost *:443>
    ServerName api.kpt.arisweb.ru
    DocumentRoot /var/www/fastuser/data/www/kpt.arisweb.ru/api/public

    SSLEngine on
    SSLCertificateFile /var/www/fastuser/data/www/kpt.arisweb.ru/certs/kpt.arisweb.ru_2024-11-20-11-55_38.crt
    SSLCertificateKeyFile /var/www/fastuser/data/www/kpt.arisweb.ru/certs/kpt.arisweb.ru_2024-11-20-11-55_38.key

    # Payment webhook redirection
    RewriteEngine On
    RewriteRule ^/api/payments/webhook$ http://localhost:8443/api/payments/webhook [P,L]
    RewriteRule ^/payments/webhook$ http://localhost:8443/api/payments/webhook [P,L]

    ProxyPass / http://localhost:8443/
    ProxyPassReverse / http://localhost:8443/

    # Payment webhook redirection
    RewriteEngine On

    <Directory /var/www/fastuser/data/www/kpt.arisweb.ru/api/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>